# HtmlToPdfConverter

./: .gitignore  Converter.db  Html.Converter.sln
src/Html.Converter.Application/: ConverterAppService.cs  ConverterApplicationAutoMapperProfile.cs  ConverterApplicationModule.cs  Html.Converter.Application.csproj
src/Html.Converter.Application.Contracts/: ConverterApplicationContractsModule.cs  ConverterDtoExtensions.cs  Html.Converter.Application.Contracts.csproj
src/Html.Converter.DbMigrator/: ConverterDbMigratorModule.cs  DbMigratorHostedService.cs  Html.Converter.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Html.Converter.Domain/: ConverterConsts.cs  ConverterDomainModule.cs  Html.Converter.Domain.csproj
src/Html.Converter.Domain.Shared/: ConverterDomainErrorCodes.cs  ConverterDomainSharedModule.cs  ConverterGlobalFeatureConfigurator.cs  ConverterModuleExtensionConfigurator.cs  Html.Converter.Domain.Shared.csproj
src/Html.Converter.HttpApi/: ConverterHttpApiModule.cs  (+1 more)
test/Html.Converter.Application.Tests/: ConverterApplicationTestBase.cs  ConverterApplicationTestModule.cs  Html.Converter.Application.Tests.csproj
test/Html.Converter.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Html.Converter.EntityFrameworkCore.Tests/: Html.Converter.EntityFrameworkCore.Tests.csproj
test/Html.Converter.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConverterEntityFrameworkCoreTestBase.cs  ConverterEntityFrameworkCoreTestModule.cs
test/Html.Converter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+74 files in other folders)
